{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-cidade-cliente","appId":"1:428803735327:android:03ced3d15af9cafcb3ba2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-cidade-cliente","configurations":{"android":"1:428803735327:android:03ced3d15af9cafcb3ba2a"}}}}}}